<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".ProfileActivity">

    <!-- Profile Image -->
    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_profile_placeholder"
        android:contentDescription="Profile Image"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background" />

    <!-- Profile Title -->
    <TextView
        android:id="@+id/tvProfileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/primary_text"
        android:layout_below="@id/ivProfileImage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Name TextView -->
    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvProfileTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="Name: John Doe"
        android:textColor="@color/secondary_text"
        android:textSize="18sp" />

    <!-- Email TextView -->
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email: johndoe@example.com"
        android:textSize="18sp"
        android:textColor="@color/secondary_text"
        android:layout_below="@id/tvName"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:padding="12dp"
        app:itemIconTint="@color/itemColor"
        app:itemTextColor="@color/itemColor"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_item" />

</RelativeLayout>
